dist/index2.html
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="edge,chrome=1">
  <title>vue影片播放器</title>
  <meta name="description" content="認真的練習">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 ,shrink-to-fit=no">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css"><script src="js/mobile-detect.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/fd.comp.oldBrowserAlert.js"></script>
  <script src="js/TweenMax.min.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/animation.gsap.js"></script>
  <script src="js/vue.js"></script>
  <script src="js/vue-router.js"></script>
  <script src="js/video.js"></script>
  <body>
    <div id="app">
      <div class="l-wrap">
        <div class="l-main">
          <!--暫停 .video-player--paused-->
          <div class="video-player">
            <div class="video-player__container">
              <!--viewer-->
              <div class="video-player__viewer">
                <div v-show="isLoading" class="video-player__loading">讀取中…</div>
                <video-component ref="video" v-bind:playing="playing" v-bind:muted="isMuted" v-bind:seek-to="seekTo" v-bind:volume="volume" v-on:loadstart="loadstart" v-on:canplay="canplay($event)" v-on:seeking="seeking()" v-on:seeked="seeked()" v-on:ended="ended" v-on:timeupdate="timeupdate"></video-component>
              </div>
              <!--timeline-->
              <div ref="timelineBar" @mousedown="startDrag($event)" @touchstart="startDrag($event)" @mousemove="onDrag" @touchmove="onDrag" @mouseup="stopDrag" @touchend="stopDrag" @mouseleave="stopDrag" class="video-player__timeline">
                <div ref="canplayBar" class="video-player__canplay"></div>
                <div class="video-player__logs"></div>
                <div ref="progressBar" v-bind:style="{width: computedTimeline  + '%'}" class="video-player__progress"></div>
                <div ref="sliderBar" v-show="isDrag || isSeeking" v-bind:style="{width: ( computedDragOffsetX )+ '%'}" class="video-player__slider">
                  <div class="video-player__seek-time tipinfo">
                    <div class="tipinfo__content">{{ seekDisplayTime | formatVideoTime }}</div>
                  </div>
                </div>
              </div>
              <!--ctrls-->
              <div class="video-player__ctrls">
                <div @click="tooglePlay($event)" class="video-player__ctrl video-player__play-btn">{{playBtnText}}</div>
                <div class="video-player__ctrl video-player__time-display">{{currentTime | formatVideoTime }} / {{duration | formatVideoTime }}</div>
                <div @click="muted($event)" class="video-player__ctrl video-palyer__volume">音量{{mutedDisplay}}
                  <div class="video-player__mute"></div>
                </div>
                <div class="video-player__volume__ctrls">
                  <div class="volume__bar">
                    <input type="range" min="0" max="1" v-model.number="volume" step="0.01">
                  </div>
                </div>
              </div>
              <!--display feedback-->
              <div class="video-player__feedback-display">
                <feedback-display-component v-bind:feedbacks="feedbacks" v-bind:current-time="currentTime" show-type="pop"></feedback-display-component>
              </div>
              <!--comment-->
              <div class="video-player__comment">
                <div class="feedback clearfix"><img src="https://dummyimage.com/400x400/000/fff" alt="user名字" class="feedback__avater feedback__avater--small">
                  <div class="feedback__content">
                    <form class="feedback__form">
                      <textarea v-model="feedback.content" v-on:focus="feedbackFocus($event)" v-on:blur="feedbackBlur($event)"></textarea>
                      <button v-on:click="saveComment($event)">送出</button>
                    </form>
                  </div>
                </div>
              </div>
              <!--loglist-->
              <div class="logs-list">
                <feedback-display-component v-bind:feedbacks="feedbacks" v-bind:current-time="currentTime" show-type="list"></feedback-display-component>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="l-footer footer">
        <div class="l-container"></div>
      </div>
      <div class="fb-root"></div>
    </div>
    <script type="text/x-template" id="video-component">
      <div>
        <video width="50%" ref="videoA" v-on:canplay="canplay($event,canplayDefs[0])" v-on:timeupdate="timeupdate" v-on:pause="pause($event,pauseDefs[0])" v-on:seeking="seeking($event,seekingDefs[0])" v-on:seeked="seeked($event,seekedDefs[0])" v-on:loadstart="loadstart($event,loadstartDefs[0])" v-on:ended="ended($event,endedDefs[0])">
          <source src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4" autoplay type="video/mp4">
        </video>
        <video width="50%" ref="videoB" v-on:canplay="canplay($event,canplayDefs[1])" v-on:timeupdate="timeupdate" v-on:pause="pause($event,pauseDefs[1])" v-on:seeking="seeking($event,seekingDefs[1])" v-on:seeked="seeked($event,seekedDefs[1])" v-on:loadstart="loadstart($event,loadstartDefs[1])" v-on:ended="ended($event,endedDefs[1])">
          <source src="http://rmcdn.2mdn.net/Demo/vast_inspector/android.mp4" type="video/mp4">
        </video>
      </div>
    </script>
    <script type="text/x-template" id="feedback-display-component">
      <div class="feedback">
        <!--時間相同，可以是list-->
        <div v-for="(logs,logskey) in indexDatas" v-bind:key="logskey">
          <transition-group name="custom-classes-transition" enter-active-class="animated fadeIn" leave-active-class="animated fadeOut" tag="div">
            <div v-show=" showType == 'list' || (log.logTime &lt;= (currentTime + 3) &amp;&amp; log.logTime &gt;= (currentTime - 0.5))" v-for="(log,logkey) in logs" v-bind:key="logskey" class="feedback__box clearfix"><img v-bind:src="log.photo" v-bind:alt="log.name" class="feedback__avater">
              <div class="feedback__content">
                <div class="feedback__info">{{log.logTime | formatVideoTime }} {{log.name}}</div>
                <div class="feedback__content">{{log.content}} ----- {{logskey}}----{{logkey}}</div>
              </div>
            </div>
          </transition-group>
        </div>
      </div>
    </script>
    <script src="js/lib/date.js"></script>
    <script src="js/app2.js"></script>
  </body>
</html>

src/index2.jade
doctype
html(itemscope,itemtype="http://schema.org/Article")
    include _head.jade
    body
        //- include _ga.jade
        div#app
            div.l-wrap
                div.l-main
                    //暫停 .video-player--paused
                    div.video-player
                        div.video-player__container
                            //viewer
                            div.video-player__viewer
                                div.video-player__loading( v-show ="isLoading" ) 讀取中…
                                video-component( ref="video", v-bind:playing="playing", v-bind:muted="isMuted", v-bind:seek-to="seekTo", v-bind:volume="volume",  v-on:loadstart="loadstart", v-on:canplay="canplay($event)", v-on:seeking="seeking()", v-on:seeked="seeked()", v-on:ended="ended",  v-on:timeupdate="timeupdate")
                                //comment
                                div.video-player__comment
                                    div.feedback.clearfix
                                        img.feedback__avater.feedback__avater--small(src="https://dummyimage.com/400x400/000/fff", alt="user名字")
                                        div.feedback__content
                                            form.feedback__form(id="")
                                                textarea
                                                button 送出
                            //timeline
                            div.video-player__timeline(ref="timelineBar", @mousedown="startDrag($event)", @touchstart="startDrag($event)", @mousemove="onDrag", @touchmove="onDrag",@mouseup="stopDrag", @touchend="stopDrag", @mouseleave="stopDrag")
                                div.video-player__canplay(ref="canplayBar")
                                div.video-player__progress(ref="progressBar", v-bind:style="{width: computedTimeline  + '%'}")
                                div.video-player__slider(ref="sliderBar",  v-show ="isDrag || isSeeking", v-bind:style="{width: ( computedDragOffsetX )+ '%'}")
                                    div.video-player__seek-time.tipinfo
                                        div.tipinfo__content {{ seekDisplayTime | formatVideoTime }}
                            //ctrls
                            div.video-player__ctrls
                                div.video-player__ctrl.video-player__play-btn(@click="tooglePlay($event)") {{playBtnText}}
                                div.video-player__ctrl.video-player__time-display {{currentTime | formatVideoTime }} / {{duration | formatVideoTime }}
                                div.video-player__ctrl.video-palyer__volume(@click="muted($event)") 音量{{mutedDisplay}}
                                    div.video-player__mute
                                div.video-player__volume__ctrls
                                    div.volume__bar
                                        input(type="range", min="0", max="1", v-model.number="volume", step="0.01")

                            //display feedback
                            div.video-player__feedback-display
                                div.feedback.feedback--box.clearfix
                                    img.feedback__avater(src="https://dummyimage.com/400x400/000/fff", alt="user名字")
                                    div.feedback__content
                                        div.feedback__info 時間 名字等資訊
                                        div.feedback__content 內容
            div.l-footer.footer
                div.l-container

            div.fb-root
        
        script(type="text/x-template", id="video-component")
            include _video-component.jade
        script(src="js/lib/date.js")
        script(src="js/app2.js")
