dist/index.html
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="edge,chrome=1">
  <title>vue影片播放器</title>
  <meta name="description" content="認真的練習">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 ,shrink-to-fit=no">
  <link rel="stylesheet" href="css/main.css"><script src="js/mobile-detect.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/fd.comp.oldBrowserAlert.js"></script>
  <script src="js/TweenMax.min.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/animation.gsap.js"></script>
  <script src="js/vue.js"></script>
  <script src="js/vue-router.js"></script>
  <script src="js/video.js"></script>
  <body>
    <div id="app">
      <div class="l-wrap">
        <div class="l-main">
          <!--暫停 .video-player--paused-->
          <div class="video-player">
            <div class="video-player__container">
              <!--viewer-->
              <div class="video-player__viewer">
                <div v-show="isLoading" class="video-player__loading">讀取中…</div>
                <video width="100%" ref="video" id="video1" autoplay v-on:timeupdate="timeupdate" v-on:loadstart="loadstart($event)" v-on:canplay="canplay($event)" v-on:seeking="seeking($event)" v-on:seeked="seeked($event)">
                  <source src="http://rmcdn.2mdn.net/Demo/vast_inspector/android.mp4" type="video/mp4">
                </video>
                <!--comment-->
                <div class="video-player__comment">
                  <div class="feedback clearfix"><img src="https://dummyimage.com/400x400/000/fff" alt="user名字" class="feedback__avater feedback__avater--small">
                    <div class="feedback__content">
                      <form id="" class="feedback__form">
                        <textarea></textarea>
                        <button>送出</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <!--timeline-->
              <div ref="timelineBar" @mousedown="startDrag($event)" @touchstart="startDrag($event)" @mousemove="onDrag" @touchmove="onDrag" @mouseup="stopDrag" @touchend="stopDrag" @mouseleave="stopDrag" class="video-player__timeline">
                <div ref="canplayBar" class="video-player__canplay"></div>
                <div ref="progressBar" v-bind:style="{width: computedTimeline  + '%'}" class="video-player__progress"></div>
                <div ref="sliderBar" v-show="isDrag" v-bind:style="{width: ( isDrag ? computedDragOffsetX : 0 )+ '%'}" class="video-player__slider">
                  <div class="video-player__seek-time tipinfo">
                    <div class="tipinfo__content">{{ formatSeekTime }}</div>
                  </div>
                </div>
              </div>
              <!--ctrls-->
              <div class="video-player__ctrls">
                <div @click="play($event)" class="video-player__ctrl video-player__play-btn">{{UIplayBtn}}</div>
                <div class="video-player__ctrl video-player__time-display">{{formatCurrentTime}} / {{formatDurationTime}}</div>
                <div @click="muted($event)" class="video-player__ctrl video-palyer__volume">音量{{isMuted}}
                  <div class="video-player__mute"></div>
                </div>
                <div class="video-player__volume__ctrls">
                  <div class="volume__bar">
                    <input type="range" min="0" max="100" v-model="volume" step="1">
                  </div>
                </div>
              </div>
              <!--display feedback-->
              <div class="video-player__feedback-display">
                <div class="feedback feedback--box clearfix"><img src="https://dummyimage.com/400x400/000/fff" alt="user名字" class="feedback__avater">
                  <div class="feedback__content">
                    <div class="feedback__info">時間 名字等資訊</div>
                    <div class="feedback__content">內容</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="l-footer footer">
        <div class="l-container"></div>
      </div>
      <div class="fb-root"></div>
    </div><script src="js/lib/date.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

src/index.jade
doctype
html(itemscope,itemtype="http://schema.org/Article")
    include _head.jade
    body
        //- include _ga.jade
        div#app
            div.l-wrap
                div.l-main
                    //暫停 .video-player--paused
                    div.video-player
                        div.video-player__container
                            //viewer
                            div.video-player__viewer
                                div.video-player__loading( v-show ="isLoading" ) 讀取中…
                                //- video(width='50%', ref="video", autoplay)
                                //-     source(src='http://clips.vorwaerts-gmbh.de/VfE_html5.mp4', type='video/mp4')
                                video(width='100%',ref="video",id="video1", autoplay, v-on:timeupdate='timeupdate', v-on:loadstart='loadstart($event)', v-on:canplay='canplay($event)', v-on:seeking='seeking($event)', v-on:seeked='seeked($event)')
                                    source(src='http://rmcdn.2mdn.net/Demo/vast_inspector/android.mp4', type='video/mp4') 
                                //comment
                                div.video-player__comment
                                    div.feedback.clearfix
                                        img.feedback__avater.feedback__avater--small(src="https://dummyimage.com/400x400/000/fff", alt="user名字")
                                        div.feedback__content
                                            form.feedback__form(id="")
                                                textarea
                                                button 送出
                            //timeline
                            div.video-player__timeline(ref="timelineBar", @mousedown="startDrag($event)", @touchstart="startDrag($event)", @mousemove="onDrag", @touchmove="onDrag",@mouseup="stopDrag", @touchend="stopDrag", @mouseleave="stopDrag")
                                div.video-player__canplay(ref="canplayBar")
                                div.video-player__progress(ref="progressBar", v-bind:style="{width: computedTimeline  + '%'}")
                                div.video-player__slider(ref="sliderBar",  v-show ="isDrag", v-bind:style="{width: ( isDrag ? computedDragOffsetX : 0 )+ '%'}")
                                    div.video-player__seek-time.tipinfo
                                        div.tipinfo__content() {{ formatSeekTime }}
                            //ctrls
                            div.video-player__ctrls
                                div.video-player__ctrl.video-player__play-btn(@click="play($event)") {{UIplayBtn}}
                                div.video-player__ctrl.video-player__time-display {{formatCurrentTime}} / {{formatDurationTime}}
                                div.video-player__ctrl.video-palyer__volume(@click="muted($event)") 音量{{isMuted}}
                                    div.video-player__mute
                                div.video-player__volume__ctrls
                                    div.volume__bar
                                        input(type="range", min="0", max="100", v-model="volume", step="1")

                                //- div.video-player__ctrl.video-player__feedback 留言
                                //- div.video-player__ctrl.video-player__settings 設定
                            //display feedback
                            div.video-player__feedback-display
                                div.feedback.feedback--box.clearfix
                                    img.feedback__avater(src="https://dummyimage.com/400x400/000/fff", alt="user名字")
                                    div.feedback__content
                                        div.feedback__info 時間 名字等資訊
                                        div.feedback__content 內容
            div.l-footer.footer
                div.l-container

            div.fb-root

        <script src="js/lib/date.js"></script>
        <script src="js/app.js"></script>


        //- //vue compents template
        //- script(type="text/x-template", id="v-nav")
        //-     include _vue-nav.jade
        //- script(type="text/x-template", id="v-index")
        //-     include _vue-index.jade
        //- script(type="text/x-template", id="v-account")
        //-     include _vue-account.jade
        //- script(type="text/x-template", id="v-result-has")
        //-     include _vue-result-has.jade
        //- script(type="text/x-template", id="v-result-nohas")
        //-     include _vue-result-nohas.jade

  
        //- script(type='text/javascript').         
        //-     (function(d, s, id) {
        //-         var js, fjs = d.getElementsByTagName(s)[0];
        //-         if (d.getElementById(id)) return;
        //-         js = d.createElement(s);
        //-         js.id = id;
        //-         js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.4&appId=262477160615577";
        //-         fjs.parentNode.insertBefore(js, fjs);
        //-     }(document, 'script', 'facebook-jssdk'));
